NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin_ebook-reader:admin_ebook-reader051525@cluster1.p1btm.mongodb.net/admin_ebook-reader_server?retryWrites=true&w=majority&appName=Cluster1 
